.container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container .content {
  width: 400px;
  padding: 20px;
  text-align: center;
  background: var(--bg);
  border: var(--border);
  border-radius: 5px;
  box-shadow: var(--box-shadow);
}

.container .content img {
  width: 100%;
  margin-bottom: 10px;
  border-radius: 5px;
}

.container .content h3 {
  color: var(--black);
  font-size: 25px;
}

.container .content p {
  padding: 10px 0;
  color: var(--light-color);
  font-size: 15px;
  line-height: 2;
}

.container .content .demo-btn {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 30px;
  color: #fff;
  font-size: 17px;
  background: var(--main-color);
  border-radius: 5px;
}

.container .content .demo-btn:hover {
  letter-spacing: 1px;
  opacity: 0.8;
}
