// 1. 前缀

@prefix: 'heima-ui';
@btnprefix:~ '@{prefix}-btn';
@messageprefix:~ '@{prefix}-message';

// 2、色系

// highlight
@heima-ui-highlight-color: #f6f7fa;
@heima-ui-highlight-bg: #2980b9;
@heima-ui-highlight-border-color: #2980b9;

// default
@heima-ui-default-color: #222224;
@heima-ui-default-bg: #f6f7fa;
@heima-ui-default-border-color: #5e5f61;

//disabled
@heima-ui-disabled-color: #ababad;
@heima-ui-disabled-bg: #f6f7fa;
@heima-ui-disabled-border-color: #b6b7bd;

//字号

//圆角
